[user]
	name = "Ivar Olofsson"
	email = "ivar@010f.se"

[core]
	editor = "vim"

[alias]
	co = checkout
	ci = commit
	st = status
	br = branch

	di = diff
	rb = rebase

	ds = diff --stat
	ls = log --stat
	la = log --all

	fu = commit --fixup
	fuh = commit --fixup HEAD
	fubar = commit --fixup HEAD --all

	rbi = rebase --interactive
	rbim = rebase --interactive master

	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	type = cat-file -t
